<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="assets/style/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Matemasie&family=New+Amsterdam&display=swap" rel="stylesheet">

    <style>
        header{
            background: lightgray;
            height: 100px;
            position: fixed;
            border-bottom: 2px solid black;
        }

        header>nav{
            height: fit-content;
            position: absolute;
            right: 10px;
            top: 0;
            bottom: 0;
            margin: auto;


        }

        header>nav>ul{
            list-style: none;

        }
        header>nav>ul>li{
            display: inline;
            margin: 10px;

        }

        footer{
            background: #5b5b5b;
        }

        footer>div{
            color: white;
            text-align: center;
            padding: 20px 0;
        }

        aside{
            background: purple;
            color: white;
            width: 250px;
            position: absolute;
            top: 0;
            bottom: 0;
        }

        aside>nav>ul{
            list-style: none;
            margin: 0;

        }
        main{
            position: relative;
        }
        main>section{
            margin-left: 255px;
        }
        main>section>p{
            margin: 0;
            font-family: "Matemasie", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
        main>section>section{
            background: #838bea;
            position: relative;
            height: 300px;
        }
        main>section>section>div:first-child{
            background: url("assets/images/monkey.gif");

            width: calc(100%/3);
            height: 300px;
            position: absolute;
        }
        main>section>section>div:nth-child(2){
            background: url("assets/images/monkey.gif");

            width: calc(100%/3);
            height: 300px;
            position: absolute;
            right: 0;
            left: 0;
            margin: auto;

        }

        main>section>section>div:nth-child(3){
            background: url("assets/images/monkey.gif");

            width: calc(100%/3);
            height: 300px;
            position: absolute;
            right: 0;
            margin: auto;

        }

    </style>
</head>
<body>

<!--header section eka-->
<header>
    <img src="assets/images/Screenshot%202024-08-17%20115554.png" type="logo" alt="logo">

    <nav>
        <ul>
            <li>Home</li>
            <li>Service</li>
            <li>Contact</li>
            <li>About Us</li>
        </ul>
    </nav>
</header>

<!--main section eka-->
<main>
    <!--sidebar-->
    <aside>
        <nav>
            <ul>
                <li>Home</li>
                <li>Service</li>
                <li>Contact</li>
                <li>About Us</li>
            </ul>
        </nav>
    </aside>
    <!--content section-->
    <section>

        <section>
            <div></div>
            <div></div>
            <div></div>
        </section>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque facere facilis odio possimus repudiandae ullam, unde ut voluptas. Cum libero modi molestias natus quam qui quo rem similique sunt voluptatem?
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque facere facilis odio possimus repudiandae ullam, unde ut voluptas. Cum libero modi molestias natus quam qui quo rem similique sunt voluptatem?
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque facere facilis odio possimus repudiandae ullam, unde ut voluptas. Cum libero modi molestias natus quam qui quo rem similique sunt voluptatem?
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque facere facilis odio possimus repudiandae ullam, unde ut voluptas. Cum libero modi molestias natus quam qui quo rem similique sunt voluptatem?
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque facere facilis odio possimus repudiandae ullam, unde ut voluptas. Cum libero modi molestias natus quam qui quo rem similique sunt voluptatem?
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque facere facilis odio possimus repudiandae ullam, unde ut voluptas. Cum libero modi molestias natus quam qui quo rem similique sunt voluptatem?
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque facere facilis odio possimus repudiandae ullam, unde ut voluptas. Cum libero modi molestias natus quam qui quo rem similique sunt voluptatem?
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque facere facilis odio possimus repudiandae ullam, unde ut voluptas. Cum libero modi molestias natus quam qui quo rem similique sunt voluptatem?
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque facere facilis odio possimus repudiandae ullam, unde ut voluptas. Cum libero modi molestias natus quam qui quo rem similique sunt voluptatem?
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque facere facilis odio possimus repudiandae ullam, unde ut voluptas. Cum libero modi molestias natus quam qui quo rem similique sunt voluptatem?
        </p><br>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque facere facilis odio possimus repudiandae ullam, unde ut voluptas. Cum libero modi molestias natus quam qui quo rem similique sunt voluptatem?
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque facere facilis odio possimus repudiandae ullam, unde ut voluptas. Cum libero modi molestias natus quam qui quo rem similique sunt voluptatem?
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque facere facilis odio possimus repudiandae ullam, unde ut voluptas. Cum libero modi molestias natus quam qui quo rem similique sunt voluptatem?
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque facere facilis odio possimus repudiandae ullam, unde ut voluptas. Cum libero modi molestias natus quam qui quo rem similique sunt voluptatem?
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque facere facilis odio possimus repudiandae ullam, unde ut voluptas. Cum libero modi molestias natus quam qui quo rem similique sunt voluptatem?
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque facere facilis odio possimus repudiandae ullam, unde ut voluptas. Cum libero modi molestias natus quam qui quo rem similique sunt voluptatem?
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque facere facilis odio possimus repudiandae ullam, unde ut voluptas. Cum libero modi molestias natus quam qui quo rem similique sunt voluptatem?
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque facere facilis odio possimus repudiandae ullam, unde ut voluptas. Cum libero modi molestias natus quam qui quo rem similique sunt voluptatem?
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque facere facilis odio possimus repudiandae ullam, unde ut voluptas. Cum libero modi molestias natus quam qui quo rem similique sunt voluptatem?
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque facere facilis odio possimus repudiandae ullam, unde ut voluptas. Cum libero modi molestias natus quam qui quo rem similique sunt voluptatem?
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque facere facilis odio possimus repudiandae ullam, unde ut voluptas. Cum libero modi molestias natus quam qui quo rem similique sunt voluptatem?
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque facere facilis odio possimus repudiandae ullam, unde ut voluptas. Cum libero modi molestias natus quam qui quo rem similique sunt voluptatem?
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid eius exercitationem inventore laborum tenetur. A beatae commodi dicta enim eveniet expedita, itaque iusto maiores optio quia reprehenderit, sit unde vel!
        </p>
    </section>

</main>


<!--footer section eka-->
<footer>
    <div>Develop By IJSE</div>
</footer>


</body>
</html>