<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="assets/style/normalize.css">

    <style>

        body{
            /*overflow-x: hidden;
            overflow-y: hidden;*/
            overflow: hidden;

        }

        body>section{
            width: 50%;
            height: 50%;
            position: absolute;
        }

        body>section:nth-child(1){
            background-color: #d51010;
            left: 0px;
            top: 0px;
        }

        body>section:nth-child(2){
            background-color: darkgreen;
            right: 0px;
            top: 0px;
        }

        body>section:nth-child(3){
            background-color: darkorange;
            left: 0px;
            bottom: 0px;
        }

        body>section:nth-child(4){
            background-color: deeppink;
            right: 0px;
            bottom: 0px;
        }

        section:nth-child(1)>div:nth-child(1){
            background: white;
            width: 200px;
            height: 200px;
            position: absolute;
            right: 0;
            left: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            border-radius: 100%;
        }
        section:nth-child(2)>div:nth-child(1){
            background: white;
            width: 200px;
            height: 200px;
            position: absolute;
            right: 0;
            left: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            border-radius: 100%;
        }
        section:nth-child(3)>div:nth-child(1){
            background: white;
            width: 200px;
            height: 200px;
            position: absolute;
            right: 0;
            left: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            border-radius: 100%;
        }
        section:nth-child(4)>div:nth-child(1){
            background: white;
            width: 200px;
            height: 200px;
            position: absolute;
            right: 0;
            left: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            border-radius: 100%;
        }

        section:nth-child(1)>div:nth-child(2){
            background: red;
            width: 100px;
            height: 100px;
            position: absolute;
            right: 0;
            left: 0;
            top: 0;
            bottom: 0;
            margin: auto;
        }
        section:nth-child(2)>div:nth-child(2){
            background: red;
            width: 100px;
            height: 100px;
            position: absolute;
            right: 0;
            left: 0;
            top: 0;
            bottom: 0;
            margin: auto;
        }
        section:nth-child(3)>div:nth-child(2){
            background: red;
            width: 100px;
            height: 100px;
            position: absolute;
            right: 0;
            left: 0;
            top: 0;
            bottom: 0;
            margin: auto;
        }
        section:nth-child(4)>div:nth-child(2){
            background: red;
            width: 100px;
            height: 100px;
            position: absolute;
            right: 0;
            left: 0;
            top: 0;
            bottom: 0;
            margin: auto;
        }
        section:nth-child(5){
            background-color: white;
            width: 200px;
            height: 200px;
            position: absolute;
            right: 0;
            left: 0;
            top: 0;
            bottom: 0;
            margin: auto;
        }
        section:nth-child(5)>div{
            background-color: red;
            width: 150px;
            height: 150px;
            position: absolute;
            right: 0;
            left: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            border-radius: 100%;
        }
        section:nth-child(1)>div:nth-child(3){
            background-color: white;
            width: 200px;
            height: 200px;
            position: absolute;
            left: -100px;
            top: -100px;
            margin: auto;
            border-radius: 100%;
        }
        section:nth-child(2)>div:nth-child(3){
            background-color: white;
            width: 200px;
            height: 200px;
            position: absolute;
            right: -100px;
            top: -100px;
            margin: auto;
            border-radius: 100%;
        }
        section:nth-child(3)>div:nth-child(3){
            background-color: white;
            width: 200px;
            height: 200px;
            position: absolute;
            left: -100px;
            bottom: -100px;
            margin: auto;
            border-radius: 100%;
        }
        section:nth-child(4)>div:nth-child(3){
            background-color: white;
            width: 200px;
            height: 200px;
            position: absolute;
            right: -100px;
            bottom: -100px;
            margin: auto;
            border-radius: 100%;
        }
        section:nth-child(6){
            background-color: white;
            width: 200px;
            height: 200px;
            position: absolute;
            right: 0;
            top: -100px;
            left: 0;
            margin: auto;
            border-radius: 100%;
        }
        section:nth-child(7){
            background-color: white;
            width: 200px;
            height: 200px;
            position: absolute;
            right: 0;
            bottom: -100px;
            left: 0;
            margin: auto;
            border-radius: 100%;
        }

    </style>

</head>
<body>

<section>
    <div></div>
    <div></div>
    <div></div>
</section>

<section>
    <div></div>
    <div></div>
    <div></div>
</section>

<section>
    <div></div>
    <div></div>
    <div></div>
</section>

<section>
    <div></div>
    <div></div>
    <div></div>
</section>

<section>
    <div></div>
</section>

<section></section>
<section></section>

</body>
</html>